IOTDataCentreDaemon/IOTDataCentreDaemon/MainWindow.xaml

<Window x:Class="IOTDataCentreDaemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTDataCentreDaemon"
        mc:Ignorable="d"
        Title="中邦IOT数据中心守护程序" Height="250" Width="600" ResizeMode="CanMinimize" 
        Activated="Window_Activated" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="IOT数据中心IP:" Margin="5"></TextBlock>
            <TextBlock Text="" x:Name="txb_iotIp" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0"  Grid.Column="1" Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="IOT数据中心IP:" Margin="5"></TextBlock>
            <TextBlock Text="" x:Name="txb_iotPort" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="守护程序AppId:" Margin="5"></TextBlock>
            <TextBlock Text="" x:Name="txb_iotAppID" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="1" Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="守护程序GroupID:" Margin="5"></TextBlock>
            <TextBlock Text="" x:Name="txb_iotGroupID" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="0" Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="接受IOT数据超时时间:" Margin="5"></TextBlock>
            <TextBlock Text="" x:Name="txb_receiveIotTimeOut" Margin="5"></TextBlock>
            <TextBlock Text="秒"  Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="1" Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="检测IOT数据时间间隔:" Margin="5"></TextBlock>
            <TextBlock Text="" x:Name="txb_iotRateIotTime" Margin="5"></TextBlock>
            <TextBlock Text="秒"  Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="IOT工作目录:" Margin="5"></TextBlock>
            <TextBlock Text="" 
                       x:Name="txb_iotWorkPath" MaxWidth="500" TextWrapping="Wrap" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4"  Grid.Column="0"  Grid.ColumnSpan="2"  Margin="5,10,5,5" Orientation="Horizontal">
            <TextBlock Text="最近检测 IOT:" Margin="5"></TextBlock>
            <TextBlock Text="" x:Name="txb_testIotTime" Margin="5"></TextBlock>
            <TextBlock Text=""  
                       x:Name="txb_iotStatus"  Margin="5" TextWrapping="Wrap" MaxWidth="350"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
